# TokenizeSolution

./: .gitignore  LICENSE  README.md  TokenizeSolution.sln
DirectoryLayout/: Program.cs
Example/: Readme.md
Example/Content/: Code.txt  Layout.txt
TokenizeSolution/: Program.cs  TokenizeSolution.csproj
src/: TokenizeSolution.sln
src/DirectoryLayout/: DirectoryLayout.csproj  Program.cs
src/TokenizeSolution/: Program.cs  TokenizeSolution.csproj
src/TokenizeSolution-V2-LLM/: FileCategory.cs  FileInfo.cs  OutputFormat.cs  Program.cs  ProjectStructure.cs  TokenizeSolution-V2-LLM.csproj
