<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TokenizeSolution_V2_LLM</RootNamespace>
        <LangVersion>preview</LangVersion>
        <!-- AOT Configuration -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <StripSymbols>true</StripSymbols>
        <!-- Trimming Configuration -->
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <!-- Performance Optimizations -->
        <OptimizationPreference>Speed</OptimizationPreference>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    </PropertyGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0"/>
    </ItemGroup>
</Project>